# k8s-install-scripts

./: .gitignore  README.md  etcd.sh
backup/ca/: create_ca.sh  kube-proxy-csr.json
cluster/: etcd.sh
cluster/backup/: kube_master.sh
cluster/backup/ca/: ca-config.json  kubernetes-csr.json
cluster/halm/: README.md
cluster/master/: kube-apiserver.sh  kube-controller-manager.sh  kube-install.sh  kube-master.sh  kube-scheduler.sh  kube-ssl-master.sh
cluster/master/config/: admin-csr.json  ca-config.json  ca-csr.json  create_ca.sh
cluster/node/: kube-install.sh  kube-node.sh  kube-proxy.sh  kube-ssl-node.sh  kubelet.sh
demo/: pom.xml
demo/kubernetes/: host-storage.yaml  mysql-service.yaml  mysql-statefulset.yaml  redis-deployment.yaml  redis-service.yaml  regsecret.md  web-deployment.yaml  web-service.yaml
demo/thrift-server/: pom.xml
demo/thrift-server/src/thrift/: Hello.thrift
demo/web/: docker-compose.yml  pom.xml
demo/web/sql/: db.sql
demo/web/src/main/docker/: Dockerfile
demo/web/src/main/java/com/szss/demo/: Application.java
demo/web/src/main/java/com/szss/demo/config/: WebConfig.java
demo/web/src/main/java/com/szss/demo/controller/: IndexController.java  LoginController.java
demo/web/src/main/java/com/szss/demo/entity/: User.java
demo/web/src/main/java/com/szss/demo/init/: DBInitializer.java
demo/web/src/main/java/com/szss/demo/interceptor/: AuthInterceptor.java
demo/web/src/main/java/com/szss/demo/mapper/: UserMapper.java
demo/web/src/main/java/com/szss/demo/service/: UserService.java
demo/web/src/main/resources/: application.yaml  mybatis-config.xml
demo/web/src/main/resources/templates/: index.ftl  login.ftl
kubeadm/: README.md  image.sh  kubeadm-master.sh  kubeadm-node.sh
kubeadm/v.1.7.2/: kubeadm-master.sh
kubeadm/v1.11.1/: image.sh  kubeadm.sh
kubeadm/v1.8.4/: README.md  image.sh  kubeadm-reset.sh  kubeadm.sh
kubeadm/v1.9.1/: README.md  image.sh  kubeadm.sh
kubespray/: README.md
master/: kube-apiserver.sh  kube-controller-manager.sh  kube-install.sh  kube-master.sh
node/: docker.sh  flannel.sh  kube-node.sh  kube-proxy.sh  kubelet.sh
rancher/: README.md  nginx.conf  reset.sh  setup-db.sh  setup-ha-nginx-lb.sh  setup-ha.sh  setup.sh
rke/: README.md
yaml/aliyun-nas/: README.md
yaml/apollo/: README.md
yaml/ceph/: README.md  ceph-install.sh  ceph-secret.yaml  cephfs-with-secret.yaml
yaml/cluster-monitoring/: README.md  grafana.yaml  heapster-controller.yaml  heapster.yaml  influxdb-grafana-controller.yaml
yaml/cluster-monitoring-for-rancher/: README.md  grafana.yaml  heapster.yaml  influxdb.yaml
yaml/dashboard/: README.md  kubernetes-dashboard.yaml
yaml/efk/: README.md  es-controller.yaml  es-service.yaml  fluentd-es-ds.yaml  kibana-controller.yaml  kibana-service.yaml
yaml/example/: demo.yaml  demo1.yaml  hpe-k8s-mysql.yaml  nginx-deploy.yaml  nginx-pod.yaml  nginx-rc.yaml  nginx.yaml  rc-frontend.yaml  rc-redis-master.yaml  rc-redis-slave.yaml  redis.yaml  service-frontend.yaml  service-redis-master.yaml  service-redis-slave.yaml
yaml/glusterfs/: glusterfs-endpoints.yaml  glusterfs-service.yaml
yaml/harbor/: README.md
yaml/ingress-nginx/: app-deployment.yaml  app-ingress.yaml  app-service.yaml  default-backend-deployment.yaml  default-backend-service.yaml  nginx-ingress-controller-config-map.yaml  nginx-ingress-controller-deployment.yaml  nginx-ingress-controller-roles.yaml  nginx-ingress-controller-service.yaml  nginx-ingress-namespace.yaml  nginx-ingress.yaml
yaml/kubedns/: README.md  kubedns-controller.yaml  kubedns-svc.yaml
yaml/mongo/: mongo-standalone-cephfs.yaml  mongo-standalone.yaml
yaml/mysql/: mysql.yaml
yaml/nginx/: nginx-s.yaml  nginx.yaml
yaml/rabbitmq/cluster/: README.md
yaml/rabbitmq/cluster/docker/: Dockerfile
yaml/rabbitmq/cluster/docker/plugins/: autocluster-0.10.0.ez  rabbitmq_aws-0.10.0.ez
yaml/rabbitmq/cluster/yaml/: rabbitmq-deploy.yaml  rabbitmq-svc.yaml
yaml/redis/redis-sentinel/: README.md  redis-cm.yaml  redis-master-pod.yaml  redis-master.yaml  redis-sentinel-deploy.yaml  redis-sentinel-svc.yaml  redis-sentinel.yaml  redis-slave-statefulset.yaml  redis-slave-svc.yaml  redis-slave.yaml
yaml/redis/redis-sentinel/image/: Dockerfile  redis-master.conf  redis-slave.conf  run.sh
yaml/rocketmq/: README.md
yaml/storage-class/: README.md  aliyun-nas-storageclass.yaml  nfs-client-deploy.yaml
yaml/traefik/: README.md  traefik-ds.yaml  traefik-ingress.yaml  ui.yaml
yaml/zookeeper/: README.md
